#
# 富贵论坛小时自动签到 - Quantumult X 订阅配置
#
# 作者: TimeJason (由 Gemini 辅助生成)
# 更新日期: 2025-08-10
#
# 使用方法:
# 1. 在 Quantumult X 的 [rewrite_remote] 中引用此 conf 文件链接。
# 2. 确保 Quantumult X 主界面的“重写”和“MITM”开关已打开。
# 3. 在 PC 或手机浏览器中访问富贵论坛 (www.fglt.net)，登录后手动点击一次“小时签到”。
# 4. 脚本会提示获取成功，之后即可享受每小时自动执行。
#

# [rewrite_local]
# 捕获小时签到请求的 Cookie 和 formhash。
https:\/\/www\.fglt\.net\/plugin\.php\?id=dsu_amupper&ppersubmit=true url script-request-header https://raw.githubusercontent.com/TimeJason/QX-Scripts/main/Scripts/QX/FuGuiLunTan/fugui_sign_hour.js

# [mitm]
# 解密 HTTPS 流量所需的域名
hostname = www.fglt.net
